{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VitrineContext": "Server=(localdb)\\mssqllocaldb;Database=VitrineContext-ea95f004-3c3d-4ce1-8b72-bcfefa5df685;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}